<!DOCTYPE html>
<html lang="en" onload="init()">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNAKE</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body onkeydown="move(event.key)">
    <div id="playarea">
        <div id="snake">
            <div id="food"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
            <div class="segment"></div>
        </div> 
    </div>
    <script lang="javascript" src="script.js"></script>
</body>
</html>